
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Joe's Zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>مرحبًا بك في Joe's Zone</h1>

  <div id="login">
    <input type="text" id="playerName" placeholder="اسم اللاعب">
    <button onclick="startGame()">ابدأ</button>
  </div>

  <div id="start-screen" style="display:none;">
    <p>اللاعب: <span id="displayName"></span></p>
    <button onclick="enterGame()">دخول اللعبة</button>
  </div>

  <div id="squad-setup">
    <input id="squadId" placeholder="رمز السكواد">
    <button onclick="createSquad()">إنشاء</button>
    <button onclick="joinSquad()">انضمام</button>
  </div>

  <div id="squad-chat">
    <input id="chatMessage" placeholder="رسالتك...">
    <button onclick="sendChat()">إرسال</button>
    <div id="chatLog"></div>
  </div>

  <div id="player-stats">
    <p id="statMatches">Matches: 0</p>
    <p id="statWins">Wins: 0</p>
    <p id="statHeadshots">Headshots: 0</p>
  </div>

  <div id="room-setup">
    <input id="roomCode" placeholder="رمز الروم">
    <button onclick="createRoom()">إنشاء روم</button>
    <button onclick="joinRoom()">دخول روم</button>
  </div>

  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <script src="game.js"></script>
</body>
</html>
